# Aplikasi
APP_PORT=8080
APP_ENV=development
CORS_ORIGINS=

# Database
DBMASTERMAXIDLECONN=
DBMASTERMAXOPENCONN=
DBSLAVEMAXIDLECONN=
DBSLAVEMAXOPENCONN=
DBMASTERUSER=
DBMASTERPASS=
DBMASTERHOST=
DBMASTERPORT=
DBMASTERNAME=
DBSLAVEUSER=
DBSLAVEPASS=
DBSLAVEHOST=
DBSLAVEPORT=
DBSLAVENAME=

# Autentikasi JWT
JWT_RS256_PRIVATE_KEY=
JWT_RS256_PUBLIC_KEY=
JWT_EXPIRATION=